<!DOCTYPE HTML>
<!-- MathJax for LaTeX to work in markdown files -->
<style TYPE="text/css">
code.has-jax {font: inherit; font-size: 100%; background: inherit; border: inherit;}
</style>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'] // removed 'code' entry
    }
});
MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<!-- end mathjax script -->
<!--      section {
        width: 740px;
        margin: auto;
      }
(below header)
-->
<html>
  <head>
    <!--{% include head.html %}-->
    {% include opengraph.html %}
    {% include twittercard.html %}
  </head>
  <style>
      html, body {
        margin: 0;
        padding: 0;
      }
      header {
        width: 640px;
        margin: auto;
      }

      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      </style>
	<body id="top">

		{% include header.html %}

		<!-- Main -->
		<div id="main">
      <article>
        <header class="major">
          <h2>{{ page.title }}</h2>
          <p>
            <i class="fa fa-calendar"></i> {{ page.date | date: "%d %B %Y" }}{% if page.categories %} on <i class="fa fa-tags"></i> {{ page.categories | array_to_sentence_string }}.{% endif %}
            {% include readingtime.html %}
          </p>
        </header>

        <section>
          {{ content }}
        </section>
      </article>

      <!--{% include disqus.html %}-->

      {% if page.previous.url or page.next.url %}
      <hr />
      <div class="row">
        <article class="6u 12u$(xsmall) work-item">
          {% if page.previous.url %}
          <p>Previous</p>
  				<h3><a href="{{ page.previous.url }}">{{page.previous.title}}</a></h3>
  				<p>{{ page.previous.excerpt | strip_html }}</p>
          {% endif %}
  			</article>
  			<article class="6u$ 12u$(xsmall) work-item">
          {% if page.next.url %}
          <p>Next</p>
  				<h3><a href="{{ page.next.url }}">{{page.next.title}}</a></h3>
  				<p>{{ page.next.excerpt | strip_html }}</p>
          {% endif %}
  			</article>
      </div>
      {% endif %}

		</div>

    {% include footer.html %}
    {% include scripts.html %}

	</body>
</html>
